logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.cognizant.spring_learn=DEBUG

# Force console output (optional)
logging.pattern.console=%d{yyyy-MM-dd:HH:mm:ss} [%thread] %-5level %logger{10} - %msg%n
